---
- name: Apache server config playbook
  hosts: all
  vars_files:
    - "{{playbook_dir}}/vars/apache_vars.yml"

  roles:
    - role: ansible-role-apache
      vars:
        __apache_packages:
          - httpd
          - mod_ssl
          - openssh